<html>
	<head></head>
	<style>
	.player{
	    width: 854px;
	    height: 600px;
	    background: url(sierra-2.jpg);
	    position: relative;
	    background-size: cover;
	}

	.player:hover .bottom{
		opacity: 1;
	}

	.progress{

	}

	.controls{
		height: 36px;
	}

	.bottom{
		width: 830px;
		left:12px;
		position: absolute;
		bottom:0;
		opacity: 1;

   		transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
  		-webkit-transition: opacity .25s ease-in-out;
	}

	.control-timer{
	    border-radius: 2px;
		height: 36px;
		color: white;
		background: rgba(255, 255, 255, 0.25);
		display: inline-block;
		font-family: sans-serif;
		padding: 0 10px;
		position: relative;
		vertical-align: top;
		line-height: 37px;
	}

	.timer{
		top: 10px;
	}

	.control-button{
	    border-radius: 2px;
		width: 36px;
		height: 36px;
		background: rgba(255, 255, 255, 0.25);
		display: inline-block;
		position: relative;
	}

	.control-settings{
		/*vertical-align: top;*/
	    border-radius: 2px;
	    /*line-height: 38px;*/
	    /*padding: 0 10px;*/
	    height: 36px;
	    background: rgba(255, 255, 255, 0.25);
	    display: inline-block;
	    position: relative;
	}

	.control-volume{
	    border-radius: 2px;
		height: 36px;
		background: rgba(255, 255, 255, 0.25);
		display: inline-block;
		position: relative;
	}

	.control-volume:hover .volume-value{
		display: inline-block;
	}

	.volume-value{
		display: none;
		top: -6px;
	    position: relative;
	    width: 72px;
	    margin: 0 10px 0 -8px;
	}

	.control-button:hover{
		cursor: pointer;
		background: rgba(255, 255, 255, 0.5);
	}

	.control-settings:hover{
		cursor: pointer;
		background: rgba(255, 255, 255, 0.5);
	}

	.controls-left{
		float: left;
		position: relative;
	}

	.controls-right{
		float: right;
	}

	.circle-button{
		height: 24px;
    	background: beige;
    	width: 24px;
    	border-radius: 12px;
    	left: 6px;
    	top: 6px;
    	position: relative;
	}

	.play-image, .pause-image{
		display: none;
	}

	svg.active{
		display: block;
	}

	.progress-video{
		background: rgba(255, 255, 255, 0.5);
		height: 6px;
		border-top-right-radius: 2px;
		border-top-left-radius: 2px;
	}

	.progress-video:hover{
		cursor: pointer;
	}

	.progress-video div{
		display: inline-block;
	}

	.progress-viewed{
		width: 0px;
		height: 6px;
	}

	.progress-active{
		background: rgba(241, 43, 36, 0.85);
		border-top-right-radius: 2px;
		border-top-left-radius: 2px;
	}

	.progress-inactive{
		background: rgba(255, 255, 255, 0.5);
		border-top-right-radius: 2px;
		border-top-left-radius: 2px;
	}

	.progress-audio{
		margin-bottom: 6px;
		background: rgba(255, 235, 59, 0.8);
		height: 2px;
		border-bottom-right-radius: 2px;
		border-bottom-left-radius: 2px;
	}

	.scrubber-line{
		width: 2px;
		background: white;
		position: absolute;
		left:  5px;
		height: 60px;
	}

	.scrubber-circle{
		top: -2px;
		height: 8px;
		width: 8px;
		border: 2px solid white;
		border-radius: 10px;
		position: absolute;
		background: red;
		box-shadow: 0 0 4px black;
	}

	.scrubber{
		position: absolute;
		left: -6px;
		top: 0;
	}

	.scrubber:hover{
		cursor: pointer;
	}
	.settings-input{
		display: none;
	    top: -13px;
	    position: relative;
	    width: 100px;
	    margin: 0px 0 0 10px;
	}

	</style>


	<body>
		<div class="player">
			<div class="bottom">
					<div class="progress">
						<div class="progress-video">
							<div class="progress-viewed progress-active"></div>
							<!--<div class="progress-avalible"></div>-->
						</div>
						<div class="progress-audio"></div>

						<div class="progress-video">
							<div class="progress-viewed progress-inactive"></div>
							<!--<div class="progress-avalible"></div>-->
						</div>
						<div class="progress-audio"></div>

						<div class="progress-video">
							<div class="progress-viewed progress-inactive"></div>
							<!--<div class="progress-avalible"></div>-->
						</div>
						<div class="progress-audio"></div>



						<div class="scrubber">
						<!--	<div class="scrubber-line"></div> -->
							<div class="scrubber-circle"></div>
						</div>
					</div>

				<div class="controls">
					<div class="controls-left">

						<div class="control-button play-pause">
							<svg class="play-image active" height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><path fill="white" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z"></path></svg>
							<svg class="pause-image" height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><path fill="white" d="M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z"></path></svg>
						</div>
						<!--
						<div class="control-button">

						</div>
						-->
						<div class="control-button">
							<svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><path fill="white" d="m 12,12 h 2 v 12 h -2 z m 3.5,6 8.5,6 V 12 z"></path></svg>
						</div>
						<div class="control-button">
							<svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><path fill="white" d="M 12,24 20.5,18 12,12 V 24 z M 22,12 v 12 h 2 V 12 h -2 z"></path></svg>
						</div>
						<div class="control-volume">
							<svg height="100%" version="1.1" viewBox="0 0 36 36">
								<path fill="white" d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 Z M19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z"></path>
							</svg>
							<input type="range" class="volume-value"></input>
						</div>

						<div class="control-timer">
							<span>23:12</span> <span>/</span> <span>10:56:02</span>
						</div>
					</div>

					<div class="controls-right">
						<!--
						<div class="control-button">
							<div class="circle-button"></div>
						</div>
						<div class="control-button">
							<div class="circle-button"></div>
						</div>
						-->


						<div class="control-settings">
							<input class="settings-input" type="text" name="">
							<svg height="100%" version="1.1" viewBox="0 0 36 36">
							<path d="m 23.94,18.78 c .03,-0.25 .05,-0.51 .05,-0.78 0,-0.27 -0.02,-0.52 -0.05,-0.78 l 1.68,-1.32 c .15,-0.12 .19,-0.33 .09,-0.51 l -1.6,-2.76 c -0.09,-0.17 -0.31,-0.24 -0.48,-0.17 l -1.99,.8 c -0.41,-0.32 -0.86,-0.58 -1.35,-0.78 l -0.30,-2.12 c -0.02,-0.19 -0.19,-0.33 -0.39,-0.33 l -3.2,0 c -0.2,0 -0.36,.14 -0.39,.33 l -0.30,2.12 c -0.48,.2 -0.93,.47 -1.35,.78 l -1.99,-0.8 c -0.18,-0.07 -0.39,0 -0.48,.17 l -1.6,2.76 c -0.10,.17 -0.05,.39 .09,.51 l 1.68,1.32 c -0.03,.25 -0.05,.52 -0.05,.78 0,.26 .02,.52 .05,.78 l -1.68,1.32 c -0.15,.12 -0.19,.33 -0.09,.51 l 1.6,2.76 c .09,.17 .31,.24 .48,.17 l 1.99,-0.8 c .41,.32 .86,.58 1.35,.78 l .30,2.12 c .02,.19 .19,.33 .39,.33 l 3.2,0 c .2,0 .36,-0.14 .39,-0.33 l .30,-2.12 c .48,-0.2 .93,-0.47 1.35,-0.78 l 1.99,.8 c .18,.07 .39,0 .48,-0.17 l 1.6,-2.76 c .09,-0.17 .05,-0.39 -0.09,-0.51 l -1.68,-1.32 0,0 z m -5.94,2.01 c -1.54,0 -2.8,-1.25 -2.8,-2.8 0,-1.54 1.25,-2.8 2.8,-2.8 1.54,0 2.8,1.25 2.8,2.8 0,1.54 -1.25,2.8 -2.8,2.8 l 0,0 z" fill="#fff"></path></svg>
						</div>

						<div class="control-button">
							<svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
								<g>
									<path fill="white" class="ytp-svg-fill" d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z"></path>
								</g>
								<g>
									<path fill="white" class="ytp-svg-fill" d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z"></path>
								</g>
								<g>
									<path fill="white" class="ytp-svg-fill" d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z"></path>
								</g>
								<g>
									<path fill="white" class="ytp-svg-fill" d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z"></path>
								</g>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>

	<script type="text/javascript">

		var viewed = document.querySelectorAll(".progress-viewed");
		var scrubber = document.querySelector(".scrubber");
		var progress = document.querySelector(".progress");
		var PlayPause = document.querySelector(".play-pause");
		var settingsButton = document.querySelector(".control-settings");
		var progressCount= 3;

		scrubber.ondragstart = function() {
  			return false;
		};

		var moveListener = function(e){
			document.body.style.cursor = "pointer";
			var mouseX = e.clientX - 19;

	  		if(mouseX >= 0 && mouseX <= 830){
	  			scrubber.style.transform = "translateX(" + mouseX + "px)";
	  			viewed.forEach(function(element){
	  				element.style.width = mouseX;
	  			});
	  		}
	  		else if(mouseX < 0){
	  			mouseX = 0;
	  			scrubber.style.transform = "translateX(" + mouseX + "px)";
	  			viewed.forEach(function(element){
	  				element.style.width = 0;
	  			});
	  		}
	  		else if(mouseX > 830){
	  			mouseX = 830;
	  			scrubber.style.transform = "translateX(" + mouseX + "px)";
	  			viewed.forEach(function(element){
	  				element.style.width = 830;
	  			});
	  		}
	  	}

		progress.addEventListener('mousedown', function(e){
			moveListener(e);
			document.addEventListener('mousemove', moveListener,  false);
		}, false);

		scrubber.addEventListener('mousedown', function(e) {
			moveListener(e);
			document.addEventListener('mousemove', moveListener,  false);
		}, false);

	  	document.addEventListener('mouseup', function(e) {
			document.body.style.cursor = "auto";
	  		document.removeEventListener('mousemove', moveListener,  false);
	  	}, false);

	  	document.querySelectorAll(".progress-video").forEach(function(element, i, array){

	  		element.addEventListener('mousedown', function() {

	  			Array.prototype.filter.call(array, function(e){
	  			 return array[i] != e;}).forEach(function(e){
	  				e.querySelector(".progress-viewed").classList.remove("progress-active");
	  				e.querySelector(".progress-viewed").classList.add("progress-inactive");
	  			});

	  			element.querySelector(".progress-viewed").classList.remove("progress-inactive");
	  			element.querySelector(".progress-viewed").classList.add("progress-active");
	  			document.querySelector(".scrubber-circle").style.top = i * 14 - 2 + "px";
	  		});

	  	});

	  	PlayPause.addEventListener('click', function(){
        	this.querySelector(".play-image").classList.toggle('active');
        	this.querySelector(".pause-image").classList.toggle('active');
	  	});

	  	settingsButton.addEventListener('click', function(){

	    	this.querySelector("input").style.display == "inline-block" ? this.querySelector("input").style.display ="none" : this.querySelector("input").style.display ="inline-block";

			this.querySelector("input").addEventListener('click', function(event){
					event.stopPropagation();
				});

	  	}, false);

	</script>

	</body>
</html>
